# Onff

./: README.md
.github/workflows/: aspnetcore.yml
src/: Onff.sln
src/Onff/: Feature.cs  FeatureToggle.cs  FeatureToggleBuilder.cs  Features.cs  IFeatureToggle.cs  IFeatureToggleBuilder.cs  Onff.csproj
src/Onff.Extensions/: Onff.Extensions.csproj  ServiceCollectionExtensions.cs
src/Onff.UnitTests/: FeatureToggleFixture.cs  FeatureToggleTests.cs  Onff.UnitTests.csproj  appSettings.json
