<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/moattarwork/Onff</PackageProjectUrl>
    <PackageDescription>Library for simple feature toggling</PackageDescription>
    <Authors>Mohammad Moattar</Authors>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2" />
  </ItemGroup>

</Project>
