<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/moattarwork/Onff</PackageProjectUrl>
    <PackageDescription>Extensions to register feature toggling in ServiceCollection</PackageDescription>
    <Authors>Mohammad Moattar</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onff\Onff.csproj" />
  </ItemGroup>

</Project>
